
C:\adb>adb logcat
- waiting for device -
--------- beginning of main
I/lowmemorykiller(  249): Using in-kernel low memory killer interface
W/auditd  (  247): type=2000 audit(0.0:1): initialized
I/auditd  (  247): type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
I/init    (    1): type=1400 audit(0.0:3): avc: denied { sys_module } for capability=16 scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=1
I/kdevtmpfs(   29): type=1400 audit(0.0:4): avc: denied { mknod } for capability=27 scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability permissive=1
I/kdevtmpfs(   29): type=1400 audit(0.0:5): avc: denied { create } for name="mmcblk0" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=1
I/kdevtmpfs(   29): type=1400 audit(0.0:6): avc: denied { setattr } for name="mmcblk0" dev="devtmpfs" ino=1185 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=1
I/busybox (  125): type=1400 audit(0.0:7): avc: denied { setattr } for name="nande" dev="tmpfs" ino=1203 scontext=u:r:init:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
I/init    (  146): type=1400 audit(0.0:8): avc: denied { create } for name="blkid.tab" scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
I/init    (  146): type=1400 audit(0.0:9): avc: denied { write } for name="blkid.tab" dev="rootfs" ino=6258 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
I/init    (  146): type=1400 audit(0.0:10): avc: denied { setattr } for name="blkid.tab-MKMdbc" dev="rootfs" ino=5656 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
I/init    (  146): type=1400 audit(0.0:11): avc: denied { link } for name="blkid.tab" dev="rootfs" ino=6258 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
I/init    (  146): type=1400 audit(0.0:12): avc: denied { rename } for name="blkid.tab-MKMdbc" dev="rootfs" ino=5656 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
I/init    (  146): type=1400 audit(0.0:13): avc: denied { unlink } for name="blkid.tab" dev="rootfs" ino=6258 scontext=u:r:init:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
--------- beginning of system
I/Sayeye  (  256): Sayeye 1.1
E/Sayeye  (  256): failed to open /sayeye.sun8i
I/auditd  (  257): Starting up
I/audit_log(  257): Previous audit logfile detected, rotating
E/audit_rules(  257): Could not read audit rules /data/misc/audit/audit.rules: No such file or directory
I/DEBUG   (  259): debuggerd: Dec 15 2016 13:05:46
W/linker  (  254): /system/vendor/bin/pvrsrvctl: unused DT entry: type 0xf arg 0x183
W/linker  (  254): libsrv_init.so: unused DT entry: type 0xf arg 0x1b0
W/linker  (  254): libsrv_um.so: unused DT entry: type 0xf arg 0xab5
I/cm      (  285): ____ _   _ ____ _  _ ____ ____ ____ _  _ _  _ ____ ___
I/Vold    (  252): Vold 2.1 (the revenge) firing up
D/Vold    (  252): Volume extsd state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  252): Volume extsd state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  252): Volume usbhost state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  252): Volume usbhost state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  252): Volume usbhost state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  252): Volume usbhost state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (  252): Volume usbhost state changing -1 (Initializing) -> 0 (No-Media)
I/Cryptfs (  252): Check if PFE is activated on Boot
E/Cryptfs (  252): Bad magic for real block device /dev/block/by-name/metadata
E/IMGSRV  (  254): :0: SetupuKernel : EDM status value DevVAddr: 0xF4005000 pvLinAddrKM: 0x0xead9a000
I/cm      (  286): |     \_/  |__| |\ | |  | | __ |___ |\ | |\/| |  | |  \
I/cm      (  289): |___   |   |  | | \| |__| |__] |___ | \| |  | |__| |__/
E/        (  267): loggger
E/        (  267): handlerPrivateLog
E/        (  267): handlerPrivateLog private_flag=-1, app_flag=-1, save_log_flag=0, save_log_state=0
D/AndroidRuntime(  268): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
I/cm      (  294): Welcome to Android 5.1.1 / CyanogenMod-12.1-20161221-UNOFFICIAL-X10
E/Cryptfs (  252): Error getting crypt footer and key
I/SurfaceFlinger(  253): SurfaceFlinger is starting
I/SurfaceFlinger(  253): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
W/DirectVolume(  252): Deprecated implied prefix pattern detected, please use '/devices/platform/sunxi-mmc.0/mmc_host*' instead
D/Vold    (  252): Volume extsd state changing 0 (No-Media) -> 2 (Pending)
D/DirectVolume(  252): DirectVolume::handlePartitionAdded -> MAJOR 179, MINOR 1, PARTN 1
D/Vold    (  252): Volume extsd state changing 2 (Pending) -> 1 (Idle-Unmounted)
W/linker  (  253): libEGL_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0x55f
W/linker  (  253): libIMGegl.so: unused DT entry: type 0xf arg 0x8d2
W/linker  (  253): libsrv_um.so: unused DT entry: type 0xf arg 0xab5
D/libEGL  (  253): loaded /vendor/lib/egl/libEGL_POWERVR_SGX544_115.so
W/linker  (  253): libGLESv1_CM_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xdcb
W/linker  (  253): libusc.so: unused DT entry: type 0xf arg 0x2f8
D/AndroidRuntime(  268): CheckJNI is OFF
W/linker  (  253): libGLESv2_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xef6
W/linker  (  253): libGLESv1_CM_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xdcb
W/linker  (  253): libusc.so: unused DT entry: type 0xf arg 0x2f8
D/libEGL  (  253): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so
W/linker  (  253): libGLESv2_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xef6
D/libEGL  (  253): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so
W/linker  (  253): libpvrANDROID_WSEGL.so: unused DT entry: type 0xf arg 0x140
I/art     (  268): option[0]=-Xzygote
I/art     (  268): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     (  268): option[2]=exit
I/art     (  268): option[3]=vfprintf
I/art     (  268): option[4]=sensitiveThread
I/art     (  268): option[5]=-verbose:gc
I/art     (  268): option[6]=-Xms8m
I/art     (  268): option[7]=-Xmx512m
I/art     (  268): option[8]=-XX:mainThreadStackSize=24K
I/art     (  268): option[9]=-XX:HeapGrowthLimit=192m
I/art     (  268): option[10]=-XX:HeapMinFree=2m
I/art     (  268): option[11]=-XX:HeapMaxFree=8m
I/art     (  268): option[12]=-XX:HeapTargetUtilization=0.75
I/art     (  268): option[13]=-Xgenregmap
I/art     (  268): option[14]=-Xgc:precise
I/art     (  268): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     (  268): option[16]=-Xlockprofthreshold:500
I/art     (  268): option[17]=-Ximage-compiler-option
I/art     (  268): option[18]=--runtime-arg
I/art     (  268): option[19]=-Ximage-compiler-option
I/art     (  268): option[20]=-Xms64m
I/art     (  268): option[21]=-Ximage-compiler-option
I/art     (  268): option[22]=--runtime-arg
I/art     (  268): option[23]=-Ximage-compiler-option
I/art     (  268): option[24]=-Xmx64m
I/art     (  268): option[25]=-Ximage-compiler-option
I/art     (  268): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     (  268): option[27]=-Xcompiler-option
I/art     (  268): option[28]=--runtime-arg
I/art     (  268): option[29]=-Xcompiler-option
W/linker  (  253): gralloc.sun8i.so: unused DT entry: type 0xf arg 0x5b5
I/art     (  268): option[30]=-Xms64m
I/art     (  268): option[31]=-Xcompiler-option
I/art     (  268): option[32]=--runtime-arg
I/art     (  268): option[33]=-Xcompiler-option
I/art     (  268): option[34]=-Xmx512m
I/art     (  268): option[35]=-Duser.language=en
I/art     (  268): option[36]=-Duser.region=US
W/linker  (  253): libpvr2d.so: unused DT entry: type 0xf arg 0x53a
D/Gralloc (  253): Allocate 4096 Bytes uncached memory via ion heap mask 16 successfully
D/hwcomposer(  253): ############outtype:1.
D/hwcomposer(  253): ############outtype:0.
D/hwcomposer(  253): ### init hdmi_plug: OUT ###
D/hwcomposer(  253): ###open /sys/class/disp/disp/attr/runtime_enable fail
D/hwcomposer(  253): ### the ddr speedis 672000 ###
D/hwcomposer(  253): Primary Display[0]: Type:1 Mode:31  Width:[1366]  Height:[768] memlimit[37324800] List[0][0][0] 0xbec55784
I/SurfaceFlinger(  253): Using composer version 1.1
D/hwcomposer(  253): ######hwc Commit  Thread(344)#######
D/hwcomposer(  253): ######hwc uevent Thread(345)0xb54afcd4.#######
I/SurfaceFlinger(  253): EGL information:
I/SurfaceFlinger(  253): vendor    : Android
I/SurfaceFlinger(  253): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  253): extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_image EGL_KHR_image_base EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_fence_sync EGL_KHR_create_context EGL_ANDROID_image_native_buffer EGL_KHR_wait_sync EGL_ANDROID_recordable
I/SurfaceFlinger(  253): Client API: OpenGL_ES
I/SurfaceFlinger(  253): EGLSurface: 8-8-8-8, config=0xf
I/art     (  268): Pruning dalvik-cache since we are generating an image and will need to recompile
I/SurfaceFlinger(  253): OpenGL ES informations:
I/SurfaceFlinger(  253): vendor    : Imagination Technologies
I/SurfaceFlinger(  253): renderer  : PowerVR SGX 544MP
I/SurfaceFlinger(  253): version   : OpenGL ES 2.0 build 1.13@3495621
I/SurfaceFlinger(  253): extensions: GL_EXT_debug_marker GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_vertex_half_float GL_OES_texture_float GL_OES_texture_half_float GL_OES_element_index_uint GL_OES_mapbuffer GL_OES_fragment_precision_high GL_OES_compressed_ETC1_RGB8_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_required_internalformat GL_OES_depth_texture GL_OES_get_program_binary GL_OES_packed_depth_stencil GL_OES_standard_derivatives GL_OES_vertex_array_object GL_OES_egl_sync GL_OES_texture_npot GL_OES_surfaceless_context GL_EXT_discard_framebuffer GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_multisampled_render_to_texture GL_EXT_shader_texture_lod GL_EXT_texture_format_BGRA8888 GL_EXT_occlusion_query_boolean GL_EXT_texture_rg GL_EXT_draw_buffers GL_EXT_shader_framebuffer_fetch GL_IMG_shader_binary GL_IMG_texture_compression_pvrtc GL_IMG_texture_compression_pvrtc2 GL_IMG_texture_npot GL_IMG_texture_format_BGRA8888 GL_IMG_read_format GL_IMG_program_binary GL_IMG_uniform_buffer_object GL_IMG_multisampled_render_to_te
I/SurfaceFlinger(  253): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(  253): GL_MAX_VIEWPORT_DIMS = 4096
I/art     (  268): Using an offset of 0xff81f000 from default art base address of 0x70000000
I/art     (  268): GenerateImage: /system/bin/dex2oat --image=/data/dalvik-cache/arm/system@framework@boot.art --dex-file=/system/framework/core-libart.jar --dex-file=/system/framework/conscrypt.jar --dex-file=/system/framework/okhttp.jar --dex-file=/system/framework/core-junit.jar --dex-file=/system/framework/bouncycastle.jar --dex-file=/system/framework/ext.jar --dex-file=/system/framework/framework.jar --dex-file=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-file=/system/framework/mms-common.jar --dex-file=/system/framework/android.policy.jar --dex-file=/system/framework/apache-xml.jar --oat-file=/data/dalvik-cache/arm/system@framework@boot.oat --instruction-set=arm --instruction-set-features=div --base=0x6f81f000 --runtime-arg -Xms64m --runtime-arg -Xmx64m --image-classes=/system/etc/preloaded-classes
D/Gralloc (  253): Allocate 4227072 Bytes uncached memory via ion heap mask 16 successfully
D/SurfaceFlinger(  253): Set power mode=2, type=0 flinger=0xb6482000
I/dex2oat (  348): /system/bin/dex2oat --image=/data/dalvik-cache/arm/system@framework@boot.art --dex-file=/system/framework/core-libart.jar --dex-file=/system/framework/conscrypt.jar --dex-file=/system/framework/okhttp.jar --dex-file=/system/framework/core-junit.jar --dex-file=/system/framework/bouncycastle.jar --dex-file=/system/framework/ext.jar --dex-file=/system/framework/framework.jar --dex-file=/system/framework/telephony-common.jar --dex-file=/system/framework/voip-common.jar --dex-file=/system/framework/ims-common.jar --dex-file=/system/framework/mms-common.jar --dex-file=/system/framework/android.policy.jar --dex-file=/system/framework/apache-xml.jar --oat-file=/data/dalvik-cache/arm/system@framework@boot.oat --instruction-set=arm --instruction-set-features=div --base=0x6f81f000 --runtime-arg -Xms64m --runtime-arg -Xmx64m --image-classes=/system/etc/preloaded-classes
W/linker  (  253): libglslcompiler.so: unused DT entry: type 0xf arg 0x3e8
I/mediaserver(  178): ServiceManager: 0xb58700c0
I/AudioFlinger(  178): Using default 3000 mSec as standby time.
I/ServiceManager(  178): Waiting for service batterystats...
V/NatController(  179): runCmd(/system/bin/iptables -F natctrl_FORWARD) res=0
V/NatController(  179): runCmd(/system/bin/iptables -A natctrl_FORWARD -j DROP) res=0
V/NatController(  179): runCmd(/system/bin/iptables -t nat -F natctrl_nat_POSTROUTING) res=0
V/NatController(  179): runCmd(/system/bin/iptables -F natctrl_tether_counters) res=1
V/NatController(  179): runCmd(/system/bin/iptables -X natctrl_tether_counters) res=1
V/NatController(  179): runCmd(/system/bin/iptables -N natctrl_tether_counters) res=0
V/NatController(  179): runCmd(/system/bin/iptables -t mangle -A natctrl_mangle_FORWARD -p tcp --tcp-flags SYN SYN -j TCPMSS --clamp-mss-to-pmtu) res=1
D/SurfaceFlinger(  253): SF. shader cache generated - 26 shaders in 298.067169 ms
W/linker  (  355): libEGL_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0x55f
W/linker  (  355): libIMGegl.so: unused DT entry: type 0xf arg 0x8d2
W/linker  (  355): libsrv_um.so: unused DT entry: type 0xf arg 0xab5
D/libEGL  (  355): loaded /vendor/lib/egl/libEGL_POWERVR_SGX544_115.so
W/linker  (  355): libGLESv1_CM_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xdcb
W/linker  (  355): libusc.so: unused DT entry: type 0xf arg 0x2f8
W/linker  (  355): libGLESv2_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xef6
W/linker  (  355): libGLESv1_CM_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xdcb
W/linker  (  355): libusc.so: unused DT entry: type 0xf arg 0x2f8
D/libEGL  (  355): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so
W/linker  (  355): libGLESv2_POWERVR_SGX544_115.so: unused DT entry: type 0xf arg 0xef6
D/libEGL  (  355): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so
W/linker  (  355): libpvrANDROID_WSEGL.so: unused DT entry: type 0xf arg 0x140
D/Gralloc (  253): Allocate 4227072 Bytes uncached memory via ion heap mask 16 successfully
W/linker  (  355): gralloc.sun8i.so: unused DT entry: type 0xf arg 0x5b5
W/linker  (  355): libpvr2d.so: unused DT entry: type 0xf arg 0x53a
D/Gralloc (  355): Allocate 4096 Bytes uncached memory via ion heap mask 16 successfully
D/Gralloc (  253): Allocate 4227072 Bytes uncached memory via ion heap mask 16 successfully
E/BootAnimation(  355): couldn't find audio_conf.txt
D/BootAnimation(  355): Use save memory method, maybe small fps in actual.
D/Gralloc (  253): Allocate 4227072 Bytes uncached memory via ion heap mask 16 successfully
D/Gralloc (  253): Allocate 4227072 Bytes uncached memory via ion heap mask 16 successfully
D/MDnsDS  (  179): MDnsSdListener::Hander starting up
D/MDnsDS  (  179): MDnsSdListener starting to monitor
D/MDnsDS  (  179): Going to poll with pollCount 1
I/ServiceManager(  178): Waiting for service batterystats...
I/ServiceManager(  178): Waiting for service batterystats...
E/sdcard  (  227): missing packages.list; retrying
I/ServiceManager(  178): Waiting for service batterystats...
I/ServiceManager(  178): Waiting for service batterystats...
D/BootAnimation(  355): Use save memory method, maybe small fps in actual.
E/MediaPlayerFactory(  178): calling dlopen on FACTORY_LIB
E/MediaPlayerFactory(  178): Failed to open FACTORY_LIB Error : dlopen failed: library "libdashplayer.so" not found
I/CameraService(  178): CameraService started (pid=178)
D/HALCameraFactory(  178): camera hal version: 3000130327_V1.0
E/CCameraConfig(  178): camera_cfg path:/system/etc/camera_cfg/gt2005_ov5647_double/camera.cfg,,media_cfg:/system/etc/camera_cfg/gt2005_ov5647_double/media_profiles.xml
E/CCameraConfig(  178): camerera detect fail,use camera_cfg:/system/etc/camera_cfg/gc0308_gt2005_double/camera.cfg,media_cfg:/system/etc/camera_cfg/gc0308_gt2005_double/media_profiles.xml
E/sdcard  (  227): missing packages.list; retrying
E/CCameraConfig(  178): camera_cfg path:/system/etc/camera_cfg/gt2005_ov5647_double/camera.cfg,,media_cfg:/system/etc/camera_cfg/gt2005_ov5647_double/media_profiles.xml
E/CCameraConfig(  178): camerera detect fail,use camera_cfg:/system/etc/camera_cfg/gc0308_gt2005_double/camera.cfg,media_cfg:/system/etc/camera_cfg/gc0308_gt2005_double/media_profiles.xml
I/CameraService(  178): Loaded "V4L2Camera Module" camera module
D/HALCameraFactory(  178): There is 0 attached cameras and 1 removable cameras
I/AudioPolicyService(  178): AudioPolicyService CSTOR in new mode
I/AudioPolicyManager(  178): loadAudioPolicyConfig() loaded /system/etc/audio_policy.conf
E/HAL     (  178): load: module=/system/lib/hw/audio.primary.octopus.so
E/HAL     (  178): dlopen failed: cannot locate symbol "pcm_get_node_number" referenced by "libcodec_audio.so"...
E/AudioFlinger(  178): int android::load_audio_interface(const char*, audio_hw_device_t**) couldn't load audio hw module audio.primary (Invalid argument)
I/AudioFlinger(  178): loadHwModule() error -22 loading module primary
W/AudioPolicyManager(  178): could not open HW module primary
I/audio_a2dp_hw(  178): adev_open:  adev_open in A2dp_hw module
I/AudioFlinger(  178): loadHwModule() Loaded a2dp audio interface from A2DP Audio HW HAL (audio) handle 1
I/AudioFlinger(  178): loadHwModule() Loaded usb audio interface from USB audio HW HAL (audio) handle 2
I/r_submix(  178): adev_open(name=audio_hw_if)
I/r_submix(  178): adev_init_check()
I/AudioFlinger(  178): loadHwModule() Loaded r_submix audio interface from Wifi Display audio HAL (audio) handle 3
D/r_submix(  178): adev_open_input_stream(addr=0)
D/r_submix(  178): submix_audio_device_create_pipe_l(addr=0, idx=9)
D/r_submix(  178):   now using address 0 for route 9
E/MonoPipe(  178): Failed to fetch local time frequency when constructing a MonoPipe (res = -32).  getNextWriteTimestamp calls will be non-functional
I/AudioFlinger(  178): AudioFlinger's thread 0xb58ec000 ready to run
D/r_submix(  178): adev_close_input_stream()
D/r_submix(  178): submix_audio_device_release_pipe_l(idx=9) addr=0
D/r_submix(  178): submix_audio_device_destroy_pipe_l(): pipe destroyed
W/AudioPolicyManager(  178): Input device 00000001 unreachable
W/AudioPolicyManager(  178): Input device 00000002 unreachable
W/AudioPolicyManager(  178): Input device 80000004 unreachable
W/AudioPolicyManager(  178): Input device 80000080 unreachable
W/AudioPolicyManager(  178): Input device 80000040 unreachable
E/AudioPolicyManager(  178): Default device 00000002 is unreachable
E/AudioPolicyManager(  178): Failed to open primary output
E/AudioPolicyManager(  178): getDeviceForStrategy() speaker device not found for STRATEGY_SONIFICATION
E/AudioPolicyManager(  178): getDeviceForStrategy() speaker device not found for STRATEGY_SONIFICATION
E/AudioPolicyManager(  178): getDeviceForStrategy() no device found for STRATEGY_TRANSMITTED_THROUGH_SPEAKER
E/SoundTriggerHwService(  178): couldn't load sound trigger module sound_trigger.primary (No such file or directory)
E/sdcard  (  227): missing packages.list; retrying
I/dex2oat (  348): Explicit concurrent mark sweep GC freed 49998(5MB) AllocSpace objects, 0(0B) LOS objects, 15% free, 21MB/25MB, paused 327us total 227.201ms
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
I/dex2oat (  348): Method exceeds compiler instruction limit: 21296 in void org.ccil.cowan.tagsoup.HTMLSchema.<init>()
W/dex2oat (  348): Compilation of boolean android.app.ActivityManagerNative.onTransact(int, android.os.Parcel, android.os.Parcel, int) took 157.486ms
E/sdcard  (  227): missing packages.list; retrying
W/dex2oat (  348): Compilation of void android.os.BatteryStats.dumpLocked(android.content.Context, java.io.PrintWriter, java.lang.String, int, int, boolean) took 113.781ms
E/sdcard  (  227): missing packages.list; retrying
W/dex2oat (  348): Compilation of void com.android.internal.telephony.uicc.SIMRecords.handleMessage(android.os.Message) took 106.948ms
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
I/dex2oat (  348): Explicit concurrent mark sweep GC freed 233590(15MB) AllocSpace objects, 0(0B) LOS objects, 26% free, 11MB/15MB, paused 258us total 117.812ms
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
I/dex2oat (  348): dex2oat took 35.618s (threads: 8) arena alloc=1688KB java alloc=11MB native alloc=69MB free=18MB
E/sdcard  (  227): missing packages.list; retrying
E/memtrack(  268): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug(  268): failed to load memtrack module: -2
I/SamplingProfilerIntegration(  268): Profiling disabled.
D/Zygote  (  268): begin preload
I/Zygote  (  268): Preloading classes...
I/art     (  268): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 182us total 12.282ms
I/art     (  268): Counter: 1
I/art     (  268): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 146us total 4.461ms
I/art     (  268): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 144us total 2.767ms
I/art     (  268): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 137us total 2.501ms
I/art     (  268): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 158us total 6.075ms
I/art     (  268): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 141us total 2.857ms
I/art     (  268): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 147us total 4.226ms
I/art     (  268): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 140us total 2.797ms
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin (  268): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     (  268): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 150us total 4.518ms
I/art     (  268): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 141us total 2.873ms
I/art     (  268): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 205us total 7.622ms
I/art     (  268): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 237us total 3.937ms
I/art     (  268): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 148us total 6.155ms
I/art     (  268): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 142us total 3.356ms
I/art     (  268): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 150us total 6.747ms
I/art     (  268): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 149us total 3.777ms
I/art     (  268): Thread[1,tid=268,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI(  268): register_android_mtp_MtpDevice
I/art     (  268): Thread[1,tid=268,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     (  268): Thread[1,tid=268,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles(  268): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
--------- beginning of crash
F/libc    (  268): Fatal signal 6 (SIGABRT), code -6 in tid 268 (main)
I/libc    (  268): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/ServiceManager(  251): service 'media.audio_flinger' died
I/ServiceManager(  251): service 'media.player' died
I/ServiceManager(  251): service 'media.camera' died
I/ServiceManager(  251): service 'media.audio_policy' died
I/ServiceManager(  251): service 'media.sound_trigger_hw' died
I/Netd    (  500): Netd 1.0 starting
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/default/optimistic_dad: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/gre0/optimistic_dad: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/optimistic_dad: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/lo/optimistic_dad: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/sit0/optimistic_dad: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/tunl0/optimistic_dad: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/default/use_optimistic: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/gre0/use_optimistic: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/use_optimistic: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/lo/use_optimistic: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/sit0/use_optimistic: No such file or directory
E/Netd    (  500): Failed to open /proc/sys/net/ipv6/conf/tunl0/use_optimistic: No such file or directory
V/MediaUtils(  501): physMem: 1052180480
V/MediaUtils(  501): requested limit: 683917260
V/MediaUtils(  501): actual limit: 683917260
V/MediaUtils(  501): original limits: 4294967295/4294967295
V/MediaUtils(  501): new limits: 683917260/4294967295
I/mediaserver(  501): ServiceManager: 0xb58700c0
I/AudioFlinger(  501): Using default 3000 mSec as standby time.
I/ServiceManager(  501): Waiting for service batterystats...
D/AndroidRuntime(  499): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
D/AndroidRuntime(  499): CheckJNI is OFF
I/art     (  499): option[0]=-Xzygote
I/art     (  499): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     (  499): option[2]=exit
I/art     (  499): option[3]=vfprintf
I/art     (  499): option[4]=sensitiveThread
I/art     (  499): option[5]=-verbose:gc
I/art     (  499): option[6]=-Xms8m
I/art     (  499): option[7]=-Xmx512m
I/art     (  499): option[8]=-XX:mainThreadStackSize=24K
I/art     (  499): option[9]=-XX:HeapGrowthLimit=192m
I/art     (  499): option[10]=-XX:HeapMinFree=2m
I/art     (  499): option[11]=-XX:HeapMaxFree=8m
I/art     (  499): option[12]=-XX:HeapTargetUtilization=0.75
I/art     (  499): option[13]=-Xgenregmap
I/art     (  499): option[14]=-Xgc:precise
I/art     (  499): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     (  499): option[16]=-Xlockprofthreshold:500
I/art     (  499): option[17]=-Ximage-compiler-option
I/art     (  499): option[18]=--runtime-arg
I/art     (  499): option[19]=-Ximage-compiler-option
I/art     (  499): option[20]=-Xms64m
I/art     (  499): option[21]=-Ximage-compiler-option
I/art     (  499): option[22]=--runtime-arg
I/art     (  499): option[23]=-Ximage-compiler-option
I/art     (  499): option[24]=-Xmx64m
I/art     (  499): option[25]=-Ximage-compiler-option
I/art     (  499): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     (  499): option[27]=-Xcompiler-option
I/art     (  499): option[28]=--runtime-arg
I/art     (  499): option[29]=-Xcompiler-option
I/art     (  499): option[30]=-Xms64m
I/art     (  499): option[31]=-Xcompiler-option
I/art     (  499): option[32]=--runtime-arg
I/art     (  499): option[33]=-Xcompiler-option
I/art     (  499): option[34]=-Xmx512m
I/art     (  499): option[35]=-Duser.language=en
I/art     (  499): option[36]=-Duser.region=US
E/memtrack(  499): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug(  499): failed to load memtrack module: -2
I/SamplingProfilerIntegration(  499): Profiling disabled.
D/Zygote  (  499): begin preload
I/Zygote  (  499): Preloading classes...
I/art     (  499): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 192us total 6.702ms
I/art     (  499): Counter: 1
I/art     (  499): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 192us total 5.210ms
I/art     (  499): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 171us total 3.989ms
I/art     (  499): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 225us total 3.397ms
I/art     (  499): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 192us total 6.929ms
I/art     (  499): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 164us total 3.164ms
I/art     (  499): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 185us total 4.487ms
I/art     (  499): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 177us total 3.370ms
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin (  499): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     (  499): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 200us total 5.052ms
I/art     (  499): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 184us total 3.483ms
I/art     (  499): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 191us total 7.057ms
I/art     (  499): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 175us total 3.408ms
I/art     (  499): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 196us total 7.049ms
I/art     (  499): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 178us total 3.797ms
I/art     (  499): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 172us total 6.725ms
I/art     (  499): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 181us total 3.935ms
I/art     (  499): Thread[1,tid=499,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI(  499): register_android_mtp_MtpDevice
I/art     (  499): Thread[1,tid=499,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     (  499): Thread[1,tid=499,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles(  499): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
F/libc    (  499): Fatal signal 6 (SIGABRT), code -6 in tid 499 (main)
I/libc    (  499): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
E/sdcard  (  227): missing packages.list; retrying
I/ServiceManager(  501): Waiting for service batterystats...
I/ServiceManager(  251): service 'media.audio_flinger' died
E/sdcard  (  227): missing packages.list; retrying
I/Netd    (  619): Netd 1.0 starting
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/default/optimistic_dad: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/gre0/optimistic_dad: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/optimistic_dad: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/lo/optimistic_dad: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/sit0/optimistic_dad: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/tunl0/optimistic_dad: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/default/use_optimistic: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/gre0/use_optimistic: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/use_optimistic: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/lo/use_optimistic: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/sit0/use_optimistic: No such file or directory
E/Netd    (  619): Failed to open /proc/sys/net/ipv6/conf/tunl0/use_optimistic: No such file or directory
V/MediaUtils(  620): physMem: 1052180480
V/MediaUtils(  620): requested limit: 683917260
V/MediaUtils(  620): actual limit: 683917260
V/MediaUtils(  620): original limits: 4294967295/4294967295
V/MediaUtils(  620): new limits: 683917260/4294967295
I/mediaserver(  620): ServiceManager: 0xb58700c0
I/AudioFlinger(  620): Using default 3000 mSec as standby time.
I/ServiceManager(  620): Waiting for service batterystats...
D/AndroidRuntime(  621): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
D/AndroidRuntime(  621): CheckJNI is OFF
I/art     (  621): option[0]=-Xzygote
I/art     (  621): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     (  621): option[2]=exit
I/art     (  621): option[3]=vfprintf
I/art     (  621): option[4]=sensitiveThread
I/art     (  621): option[5]=-verbose:gc
I/art     (  621): option[6]=-Xms8m
I/art     (  621): option[7]=-Xmx512m
I/art     (  621): option[8]=-XX:mainThreadStackSize=24K
I/art     (  621): option[9]=-XX:HeapGrowthLimit=192m
I/art     (  621): option[10]=-XX:HeapMinFree=2m
I/art     (  621): option[11]=-XX:HeapMaxFree=8m
I/art     (  621): option[12]=-XX:HeapTargetUtilization=0.75
I/art     (  621): option[13]=-Xgenregmap
I/art     (  621): option[14]=-Xgc:precise
I/art     (  621): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     (  621): option[16]=-Xlockprofthreshold:500
I/art     (  621): option[17]=-Ximage-compiler-option
I/art     (  621): option[18]=--runtime-arg
I/art     (  621): option[19]=-Ximage-compiler-option
I/art     (  621): option[20]=-Xms64m
I/art     (  621): option[21]=-Ximage-compiler-option
I/art     (  621): option[22]=--runtime-arg
I/art     (  621): option[23]=-Ximage-compiler-option
I/art     (  621): option[24]=-Xmx64m
I/art     (  621): option[25]=-Ximage-compiler-option
I/art     (  621): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     (  621): option[27]=-Xcompiler-option
I/art     (  621): option[28]=--runtime-arg
I/art     (  621): option[29]=-Xcompiler-option
I/art     (  621): option[30]=-Xms64m
I/art     (  621): option[31]=-Xcompiler-option
I/art     (  621): option[32]=--runtime-arg
I/art     (  621): option[33]=-Xcompiler-option
I/art     (  621): option[34]=-Xmx512m
I/art     (  621): option[35]=-Duser.language=en
I/art     (  621): option[36]=-Duser.region=US
E/memtrack(  621): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug(  621): failed to load memtrack module: -2
I/SamplingProfilerIntegration(  621): Profiling disabled.
D/Zygote  (  621): begin preload
I/Zygote  (  621): Preloading classes...
I/art     (  621): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 244us total 7.072ms
I/art     (  621): Counter: 1
I/art     (  621): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 225us total 5.790ms
I/art     (  621): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 167us total 3.055ms
I/art     (  621): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 168us total 2.838ms
I/art     (  621): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 200us total 7.768ms
I/art     (  621): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 167us total 3.513ms
I/art     (  621): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 182us total 4.678ms
I/art     (  621): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 184us total 3.378ms
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin (  621): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     (  621): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 202us total 6.267ms
I/art     (  621): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 236us total 4.255ms
I/art     (  621): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 173us total 6.981ms
I/art     (  621): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 158us total 3.416ms
I/art     (  621): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 225us total 7.409ms
I/art     (  621): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 180us total 4.517ms
I/art     (  621): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 186us total 7.167ms
I/art     (  621): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 185us total 3.825ms
I/art     (  621): Thread[1,tid=621,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI(  621): register_android_mtp_MtpDevice
I/art     (  621): Thread[1,tid=621,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     (  621): Thread[1,tid=621,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles(  621): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
F/libc    (  621): Fatal signal 6 (SIGABRT), code -6 in tid 621 (main)
I/libc    (  621): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/ServiceManager(  620): Waiting for service batterystats...
I/ServiceManager(  251): service 'media.audio_flinger' died
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
I/Netd    (  737): Netd 1.0 starting
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/default/optimistic_dad: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/gre0/optimistic_dad: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/optimistic_dad: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/lo/optimistic_dad: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/sit0/optimistic_dad: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/tunl0/optimistic_dad: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/default/use_optimistic: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/gre0/use_optimistic: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/use_optimistic: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/lo/use_optimistic: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/sit0/use_optimistic: No such file or directory
E/Netd    (  737): Failed to open /proc/sys/net/ipv6/conf/tunl0/use_optimistic: No such file or directory
V/MediaUtils(  738): physMem: 1052180480
V/MediaUtils(  738): requested limit: 683917260
V/MediaUtils(  738): actual limit: 683917260
V/MediaUtils(  738): original limits: 4294967295/4294967295
V/MediaUtils(  738): new limits: 683917260/4294967295
I/mediaserver(  738): ServiceManager: 0xb58700c0
I/AudioFlinger(  738): Using default 3000 mSec as standby time.
I/ServiceManager(  738): Waiting for service batterystats...
D/AndroidRuntime(  739): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
D/AndroidRuntime(  739): CheckJNI is OFF
I/art     (  739): option[0]=-Xzygote
I/art     (  739): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     (  739): option[2]=exit
I/art     (  739): option[3]=vfprintf
I/art     (  739): option[4]=sensitiveThread
I/art     (  739): option[5]=-verbose:gc
I/art     (  739): option[6]=-Xms8m
I/art     (  739): option[7]=-Xmx512m
I/art     (  739): option[8]=-XX:mainThreadStackSize=24K
I/art     (  739): option[9]=-XX:HeapGrowthLimit=192m
I/art     (  739): option[10]=-XX:HeapMinFree=2m
I/art     (  739): option[11]=-XX:HeapMaxFree=8m
I/art     (  739): option[12]=-XX:HeapTargetUtilization=0.75
I/art     (  739): option[13]=-Xgenregmap
I/art     (  739): option[14]=-Xgc:precise
I/art     (  739): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     (  739): option[16]=-Xlockprofthreshold:500
I/art     (  739): option[17]=-Ximage-compiler-option
I/art     (  739): option[18]=--runtime-arg
I/art     (  739): option[19]=-Ximage-compiler-option
I/art     (  739): option[20]=-Xms64m
I/art     (  739): option[21]=-Ximage-compiler-option
I/art     (  739): option[22]=--runtime-arg
I/art     (  739): option[23]=-Ximage-compiler-option
I/art     (  739): option[24]=-Xmx64m
I/art     (  739): option[25]=-Ximage-compiler-option
I/art     (  739): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     (  739): option[27]=-Xcompiler-option
I/art     (  739): option[28]=--runtime-arg
I/art     (  739): option[29]=-Xcompiler-option
I/art     (  739): option[30]=-Xms64m
I/art     (  739): option[31]=-Xcompiler-option
I/art     (  739): option[32]=--runtime-arg
I/art     (  739): option[33]=-Xcompiler-option
I/art     (  739): option[34]=-Xmx512m
I/art     (  739): option[35]=-Duser.language=en
I/art     (  739): option[36]=-Duser.region=US
E/memtrack(  739): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug(  739): failed to load memtrack module: -2
I/SamplingProfilerIntegration(  739): Profiling disabled.
D/Zygote  (  739): begin preload
I/Zygote  (  739): Preloading classes...
I/art     (  739): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 381us total 8.221ms
I/art     (  739): Counter: 1
I/art     (  739): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 160us total 4.878ms
I/art     (  739): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 164us total 3.076ms
I/art     (  739): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 164us total 2.879ms
I/art     (  739): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 179us total 6.283ms
I/art     (  739): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 170us total 3.010ms
I/art     (  739): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 202us total 4.771ms
I/art     (  739): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 203us total 3.560ms
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin (  739): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     (  739): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 177us total 5.892ms
I/art     (  739): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 169us total 3.176ms
I/art     (  739): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 175us total 6.977ms
I/art     (  739): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 186us total 3.702ms
I/art     (  739): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 185us total 8.025ms
I/art     (  739): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 161us total 4.591ms
I/art     (  739): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 180us total 6.744ms
I/art     (  739): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 173us total 3.824ms
I/art     (  739): Thread[1,tid=739,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI(  739): register_android_mtp_MtpDevice
I/art     (  739): Thread[1,tid=739,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     (  739): Thread[1,tid=739,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles(  739): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
F/libc    (  739): Fatal signal 6 (SIGABRT), code -6 in tid 739 (main)
I/libc    (  739): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/ServiceManager(  738): Waiting for service batterystats...
I/ServiceManager(  251): service 'media.audio_flinger' died
E/sdcard  (  227): missing packages.list; retrying
I/Netd    (  864): Netd 1.0 starting
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/default/optimistic_dad: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/gre0/optimistic_dad: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/optimistic_dad: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/lo/optimistic_dad: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/sit0/optimistic_dad: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/tunl0/optimistic_dad: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/default/use_optimistic: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/gre0/use_optimistic: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/use_optimistic: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/lo/use_optimistic: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/sit0/use_optimistic: No such file or directory
E/Netd    (  864): Failed to open /proc/sys/net/ipv6/conf/tunl0/use_optimistic: No such file or directory
V/MediaUtils(  865): physMem: 1052180480
V/MediaUtils(  865): requested limit: 683917260
V/MediaUtils(  865): actual limit: 683917260
V/MediaUtils(  865): original limits: 4294967295/4294967295
V/MediaUtils(  865): new limits: 683917260/4294967295
I/mediaserver(  865): ServiceManager: 0xb58700c0
I/AudioFlinger(  865): Using default 3000 mSec as standby time.
I/ServiceManager(  865): Waiting for service batterystats...
D/AndroidRuntime(  866): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
D/AndroidRuntime(  866): CheckJNI is OFF
I/art     (  866): option[0]=-Xzygote
I/art     (  866): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     (  866): option[2]=exit
I/art     (  866): option[3]=vfprintf
I/art     (  866): option[4]=sensitiveThread
I/art     (  866): option[5]=-verbose:gc
I/art     (  866): option[6]=-Xms8m
I/art     (  866): option[7]=-Xmx512m
I/art     (  866): option[8]=-XX:mainThreadStackSize=24K
I/art     (  866): option[9]=-XX:HeapGrowthLimit=192m
I/art     (  866): option[10]=-XX:HeapMinFree=2m
I/art     (  866): option[11]=-XX:HeapMaxFree=8m
I/art     (  866): option[12]=-XX:HeapTargetUtilization=0.75
I/art     (  866): option[13]=-Xgenregmap
I/art     (  866): option[14]=-Xgc:precise
I/art     (  866): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     (  866): option[16]=-Xlockprofthreshold:500
I/art     (  866): option[17]=-Ximage-compiler-option
I/art     (  866): option[18]=--runtime-arg
I/art     (  866): option[19]=-Ximage-compiler-option
I/art     (  866): option[20]=-Xms64m
I/art     (  866): option[21]=-Ximage-compiler-option
I/art     (  866): option[22]=--runtime-arg
I/art     (  866): option[23]=-Ximage-compiler-option
I/art     (  866): option[24]=-Xmx64m
I/art     (  866): option[25]=-Ximage-compiler-option
I/art     (  866): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     (  866): option[27]=-Xcompiler-option
I/art     (  866): option[28]=--runtime-arg
I/art     (  866): option[29]=-Xcompiler-option
I/art     (  866): option[30]=-Xms64m
I/art     (  866): option[31]=-Xcompiler-option
I/art     (  866): option[32]=--runtime-arg
I/art     (  866): option[33]=-Xcompiler-option
I/art     (  866): option[34]=-Xmx512m
I/art     (  866): option[35]=-Duser.language=en
I/art     (  866): option[36]=-Duser.region=US
E/memtrack(  866): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug(  866): failed to load memtrack module: -2
I/SamplingProfilerIntegration(  866): Profiling disabled.
D/Zygote  (  866): begin preload
I/Zygote  (  866): Preloading classes...
I/art     (  866): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 210us total 6.864ms
I/art     (  866): Counter: 1
I/art     (  866): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 176us total 4.853ms
I/art     (  866): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 168us total 3.221ms
I/art     (  866): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 168us total 3.131ms
I/art     (  866): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 175us total 6.379ms
I/art     (  866): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 165us total 3.298ms
I/art     (  866): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 201us total 4.602ms
I/art     (  866): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 149us total 3.253ms
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin (  866): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     (  866): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 212us total 5.047ms
I/art     (  866): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 172us total 3.231ms
I/art     (  866): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 198us total 8.242ms
I/art     (  866): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 221us total 4.742ms
I/art     (  866): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 181us total 6.615ms
I/art     (  866): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 163us total 3.715ms
I/art     (  866): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 165us total 7.103ms
I/art     (  866): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 274us total 6.480ms
I/art     (  866): Thread[1,tid=866,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI(  866): register_android_mtp_MtpDevice
I/art     (  866): Thread[1,tid=866,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     (  866): Thread[1,tid=866,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles(  866): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
F/libc    (  866): Fatal signal 6 (SIGABRT), code -6 in tid 866 (main)
I/libc    (  866): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/ServiceManager(  865): Waiting for service batterystats...
I/ServiceManager(  251): service 'media.audio_flinger' died
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
I/Netd    (  985): Netd 1.0 starting
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/default/optimistic_dad: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/gre0/optimistic_dad: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/optimistic_dad: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/lo/optimistic_dad: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/sit0/optimistic_dad: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/tunl0/optimistic_dad: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/default/use_optimistic: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/gre0/use_optimistic: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/use_optimistic: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/lo/use_optimistic: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/sit0/use_optimistic: No such file or directory
E/Netd    (  985): Failed to open /proc/sys/net/ipv6/conf/tunl0/use_optimistic: No such file or directory
V/MediaUtils(  986): physMem: 1052180480
V/MediaUtils(  986): requested limit: 683917260
V/MediaUtils(  986): actual limit: 683917260
V/MediaUtils(  986): original limits: 4294967295/4294967295
V/MediaUtils(  986): new limits: 683917260/4294967295
I/mediaserver(  986): ServiceManager: 0xb58700c0
I/AudioFlinger(  986): Using default 3000 mSec as standby time.
I/ServiceManager(  986): Waiting for service batterystats...
D/AndroidRuntime(  987): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
D/AndroidRuntime(  987): CheckJNI is OFF
I/art     (  987): option[0]=-Xzygote
I/art     (  987): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     (  987): option[2]=exit
I/art     (  987): option[3]=vfprintf
I/art     (  987): option[4]=sensitiveThread
I/art     (  987): option[5]=-verbose:gc
I/art     (  987): option[6]=-Xms8m
I/art     (  987): option[7]=-Xmx512m
I/art     (  987): option[8]=-XX:mainThreadStackSize=24K
I/art     (  987): option[9]=-XX:HeapGrowthLimit=192m
I/art     (  987): option[10]=-XX:HeapMinFree=2m
I/art     (  987): option[11]=-XX:HeapMaxFree=8m
I/art     (  987): option[12]=-XX:HeapTargetUtilization=0.75
I/art     (  987): option[13]=-Xgenregmap
I/art     (  987): option[14]=-Xgc:precise
I/art     (  987): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     (  987): option[16]=-Xlockprofthreshold:500
I/art     (  987): option[17]=-Ximage-compiler-option
I/art     (  987): option[18]=--runtime-arg
I/art     (  987): option[19]=-Ximage-compiler-option
I/art     (  987): option[20]=-Xms64m
I/art     (  987): option[21]=-Ximage-compiler-option
I/art     (  987): option[22]=--runtime-arg
I/art     (  987): option[23]=-Ximage-compiler-option
I/art     (  987): option[24]=-Xmx64m
I/art     (  987): option[25]=-Ximage-compiler-option
I/art     (  987): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     (  987): option[27]=-Xcompiler-option
I/art     (  987): option[28]=--runtime-arg
I/art     (  987): option[29]=-Xcompiler-option
I/art     (  987): option[30]=-Xms64m
I/art     (  987): option[31]=-Xcompiler-option
I/art     (  987): option[32]=--runtime-arg
I/art     (  987): option[33]=-Xcompiler-option
I/art     (  987): option[34]=-Xmx512m
I/art     (  987): option[35]=-Duser.language=en
I/art     (  987): option[36]=-Duser.region=US
E/memtrack(  987): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug(  987): failed to load memtrack module: -2
I/SamplingProfilerIntegration(  987): Profiling disabled.
D/Zygote  (  987): begin preload
I/Zygote  (  987): Preloading classes...
I/art     (  987): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 213us total 7.662ms
I/art     (  987): Counter: 1
I/art     (  987): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 170us total 6.859ms
I/art     (  987): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 177us total 3.070ms
I/art     (  987): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 165us total 3.113ms
I/art     (  987): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 180us total 6.462ms
I/art     (  987): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 153us total 3.030ms
I/art     (  987): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 301us total 6.234ms
I/art     (  987): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 191us total 3.747ms
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin (  987): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     (  987): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 181us total 5.008ms
I/art     (  987): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 166us total 3.208ms
I/art     (  987): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 176us total 7.331ms
I/art     (  987): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 515us total 5.722ms
I/art     (  987): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 174us total 6.646ms
I/art     (  987): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 177us total 3.692ms
I/art     (  987): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 189us total 7.266ms
I/art     (  987): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 197us total 4.087ms
I/art     (  987): Thread[1,tid=987,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI(  987): register_android_mtp_MtpDevice
I/art     (  987): Thread[1,tid=987,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     (  987): Thread[1,tid=987,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles(  987): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
F/libc    (  987): Fatal signal 6 (SIGABRT), code -6 in tid 987 (main)
I/libc    (  987): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/ServiceManager(  986): Waiting for service batterystats...
I/ServiceManager(  251): service 'media.audio_flinger' died
E/sdcard  (  227): missing packages.list; retrying
E/sdcard  (  227): missing packages.list; retrying
I/Netd    ( 1103): Netd 1.0 starting
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/default/optimistic_dad: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/gre0/optimistic_dad: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/optimistic_dad: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/lo/optimistic_dad: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/sit0/optimistic_dad: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/tunl0/optimistic_dad: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/default/use_optimistic: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/gre0/use_optimistic: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/ip6tnl0/use_optimistic: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/lo/use_optimistic: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/sit0/use_optimistic: No such file or directory
E/Netd    ( 1103): Failed to open /proc/sys/net/ipv6/conf/tunl0/use_optimistic: No such file or directory
V/MediaUtils( 1104): physMem: 1052180480
V/MediaUtils( 1104): requested limit: 683917260
V/MediaUtils( 1104): actual limit: 683917260
V/MediaUtils( 1104): original limits: 4294967295/4294967295
V/MediaUtils( 1104): new limits: 683917260/4294967295
I/mediaserver( 1104): ServiceManager: 0xb58700c0
I/AudioFlinger( 1104): Using default 3000 mSec as standby time.
I/ServiceManager( 1104): Waiting for service batterystats...
D/AndroidRuntime( 1105): >>>>>> START com.android.internal.os.ZygoteInit uid 0 <<<<<<
D/AndroidRuntime( 1105): CheckJNI is OFF
I/art     ( 1105): option[0]=-Xzygote
I/art     ( 1105): option[1]=-Xstacktracefile:/data/anr/traces.txt
I/art     ( 1105): option[2]=exit
I/art     ( 1105): option[3]=vfprintf
I/art     ( 1105): option[4]=sensitiveThread
I/art     ( 1105): option[5]=-verbose:gc
I/art     ( 1105): option[6]=-Xms8m
I/art     ( 1105): option[7]=-Xmx512m
I/art     ( 1105): option[8]=-XX:mainThreadStackSize=24K
I/art     ( 1105): option[9]=-XX:HeapGrowthLimit=192m
I/art     ( 1105): option[10]=-XX:HeapMinFree=2m
I/art     ( 1105): option[11]=-XX:HeapMaxFree=8m
I/art     ( 1105): option[12]=-XX:HeapTargetUtilization=0.75
I/art     ( 1105): option[13]=-Xgenregmap
I/art     ( 1105): option[14]=-Xgc:precise
I/art     ( 1105): option[15]=-agentlib:jdwp=transport=dt_android_adb,suspend=n,server=y
I/art     ( 1105): option[16]=-Xlockprofthreshold:500
I/art     ( 1105): option[17]=-Ximage-compiler-option
I/art     ( 1105): option[18]=--runtime-arg
I/art     ( 1105): option[19]=-Ximage-compiler-option
I/art     ( 1105): option[20]=-Xms64m
I/art     ( 1105): option[21]=-Ximage-compiler-option
I/art     ( 1105): option[22]=--runtime-arg
I/art     ( 1105): option[23]=-Ximage-compiler-option
I/art     ( 1105): option[24]=-Xmx64m
I/art     ( 1105): option[25]=-Ximage-compiler-option
I/art     ( 1105): option[26]=--image-classes=/system/etc/preloaded-classes
I/art     ( 1105): option[27]=-Xcompiler-option
I/art     ( 1105): option[28]=--runtime-arg
I/art     ( 1105): option[29]=-Xcompiler-option
I/art     ( 1105): option[30]=-Xms64m
I/art     ( 1105): option[31]=-Xcompiler-option
I/art     ( 1105): option[32]=--runtime-arg
I/art     ( 1105): option[33]=-Xcompiler-option
I/art     ( 1105): option[34]=-Xmx512m
I/art     ( 1105): option[35]=-Duser.language=en
I/art     ( 1105): option[36]=-Duser.region=US
E/memtrack( 1105): Couldn't load memtrack module (No such file or directory)
E/android.os.Debug( 1105): failed to load memtrack module: -2
I/SamplingProfilerIntegration( 1105): Profiling disabled.
D/Zygote  ( 1105): begin preload
I/Zygote  ( 1105): Preloading classes...
I/art     ( 1105): Explicit concurrent mark sweep GC freed 798(36KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 44KB/4MB, paused 209us total 7.889ms
I/art     ( 1105): Counter: 1
I/art     ( 1105): Explicit concurrent mark sweep GC freed 97(4KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 64KB/4MB, paused 173us total 5.173ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 457(29KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 173us total 3.324ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 65KB/4MB, paused 190us total 3.075ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 646(41KB) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 173us total 6.417ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 98% free, 72KB/4MB, paused 162us total 3.604ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 381(22KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 103KB/4MB, paused 189us total 4.524ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 25(1056B) AllocSpace objects, 0(0B) LOS objects, 97% free, 102KB/4MB, paused 167us total 3.181ms
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGujarati-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGujarati-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGujaratiUI-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGurmukhi-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGurmukhi-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGurmukhiUI-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansSinhala-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansSinhala-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansThaana-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansThaana-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansCham-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansCham-Bold.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansBalinese-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansBatak-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansBuginese-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansBuhid-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansCanadianAboriginal-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansCherokee-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansCoptic-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansGlagolitic-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansHanunoo-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansJavanese-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansKayahLi-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansLepcha-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansLimbu-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansMeeteiMayek-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansOlChiki-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansRejang-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansSaurashtra-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansSundanese-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansSylotiNagri-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansTagbanwa-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansTaiTham-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansTaiViet-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansTifinagh-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansYi-Regular.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/Lohit-Odia.ttf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansHans-Regular.otf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansHant-Regular.otf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansJP-Regular.otf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansKR-Regular.otf
E/Minikin ( 1105): addFont failed to create font /system/fonts/NotoSansTaiLe-Regular.ttf
I/art     ( 1105): Explicit concurrent mark sweep GC freed 1795(194KB) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 209us total 4.909ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 29(1040B) AllocSpace objects, 0(0B) LOS objects, 97% free, 114KB/4MB, paused 285us total 3.550ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 1910(91KB) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 187us total 7.663ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 96% free, 155KB/4MB, paused 174us total 3.492ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 1975(87KB) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 183us total 7.273ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 95% free, 189KB/4MB, paused 265us total 3.949ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 369(19KB) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 229us total 8.713ms
I/art     ( 1105): Explicit concurrent mark sweep GC freed 5(160B) AllocSpace objects, 0(0B) LOS objects, 94% free, 222KB/4MB, paused 182us total 3.850ms
I/art     ( 1105): Thread[1,tid=1105,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
D/MtpDeviceJNI( 1105): register_android_mtp_MtpDevice
I/art     ( 1105): Thread[1,tid=1105,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
I/art     ( 1105): Thread[1,tid=1105,WaitingForJniOnLoad,Thread*=0xb4827800,peer=0x12c31100,"main"] recursive attempt to load library "/system/lib/libmedia_jni.so"
F/MediaProfiles( 1105): frameworks/av/media/libmedia/MediaProfiles.cpp:970 CHECK((fp = fopen(xml, "r"))) failed.
F/libc    ( 1105): Fatal signal 6 (SIGABRT), code -6 in tid 1105 (main)
I/libc    ( 1105): Suppressing debuggerd output because prctl(PR_GET_DUMPABLE)==0
I/ServiceManager( 1104): Waiting for service batterystats...
I/ServiceManager(  251): service 'media.audio_flinger' died

C:\adb>
